1/2a:

LiDS0003_S1_L001_001_1-2a.fasta  LiDS0079_S1_L001_001_1-2a.fasta  LiDS0140_S1_L001_001_1-2a.fasta  LiDS0169_S1_L001_001_1-2a.fasta
LiDS0014_S1_L001_001_1-2a.fasta  LiDS0080_S1_L001_001_1-2a.fasta  LiDS0141_S1_L001_001_1-2a.fasta  LiDS0171_S1_L001_001_1-2a.fasta
LiDS0016_S1_L001_001_1-2a.fasta  LiDS0081_S1_L001_001_1-2a.fasta  LiDS0142_S1_L001_001_1-2a.fasta  LiDS0174_S1_L001_001_1-2a.fasta
LiDS0027_S1_L001_001_1-2a.fasta  LiDS0088_S1_L001_001_1-2a.fasta  LiDS0144_S1_L001_001_1-2a.fasta  LiDS0179_S1_L001_001_1-2a.fasta
LiDS0029_S1_L001_001_1-2a.fasta  LiDS0099_S1_L001_001_1-2a.fasta  LiDS0146_S1_L001_001_1-2a.fasta  LiDS0181_S1_L001_001_1-2a.fasta
LiDS0030_S1_L001_001_1-2a.fasta  LiDS0100_S1_L001_001_1-2a.fasta  LiDS0147_S1_L001_001_1-2a.fasta  LiDS0186_S1_L001_001_1-2a.fasta
LiDS0038_S1_L001_001_1-2a.fasta  LiDS0107_S1_L001_001_1-2a.fasta  LiDS0149_S1_L001_001_1-2a.fasta  LiDS0190_S1_L001_001_1-2a.fasta
LiDS0039_S1_L001_001_1-2a.fasta  LiDS0114_S1_L001_001_1-2a.fasta  LiDS0150_S1_L001_001_1-2a.fasta  LiDS0197_S1_L001_001_1-2a.fasta
LiDS0040_S1_L001_001_1-2a.fasta  LiDS0115_S1_L001_001_1-2a.fasta  LiDS0154_S1_L001_001_1-2a.fasta  LiDS0201_S1_L001_001_1-2a.fasta
LiDS0049_S1_L001_001_1-2a.fasta  LiDS0121_S1_L001_001_1-2a.fasta  LiDS0155_S1_L001_001_1-2a.fasta  LiDS0205_S15_L001_001_1-2a.fasta
LiDS0050_S1_L001_001_1-2a.fasta  LiDS0125_S1_L001_001_1-2a.fasta  LiDS0156_S1_L001_001_1-2a.fasta  LiDS0208_S12_L001_001_1-2a.fasta
LiDS0051_S1_L001_001_1-2a.fasta  LiDS0134_S1_L001_001_1-2a.fasta  LiDS0159_S1_L001_001_1-2a.fasta  LiDS0210_S5_L001_001_1-2a.fasta
LiDS0055_S1_L001_001_1-2a.fasta  LiDS0136_S1_L001_001_1-2a.fasta  LiDS0161_S1_L001_001_1-2a.fasta  LiDS0211_S9_L001_001_1-2a.fasta
LiDS0063_S1_L001_001_1-2a.fasta  LiDS0137_S1_L001_001_1-2a.fasta  LiDS0168_S1_L001_001_1-2a.fasta  LiDS0213_S17_L001_001_1-2a.fasta

4b:

LiDS0004_S1_L001_001_4b.fasta  LiDS0053_S1_L001_001_4b.fasta  LiDS0074_S1_L001_001_4b.fasta  LiDS0095_S1_L001_001_4b.fasta  LiDS0198_S1_L001_001_4b.fasta
LiDS0042_S1_L001_001_4b.fasta  LiDS0057_S1_L001_001_4b.fasta  LiDS0085_S1_L001_001_4b.fasta  LiDS0097_S1_L001_001_4b.fasta  LiDS0199_S1_L001_001_4b.fasta
LiDS0044_S1_L001_001_4b.fasta  LiDS0064_S1_L001_001_4b.fasta  LiDS0086_S1_L001_001_4b.fasta  LiDS0189_S1_L001_001_4b.fasta  LiDS0218_S15_L001_001_4b.fasta
LiDS0046_S1_L001_001_4b.fasta  LiDS0068_S1_L001_001_4b.fasta  LiDS0093_S1_L001_001_4b.fasta  LiDS0195_S1_L001_001_4b.fasta

